* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  grid-gap: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.log {
  width: 400px;
  margin: 5% auto;
  background-color: #FFF;
  padding: 30px 0;
}
.Logo {

	color: #0E69D3;
	font-weight: bold;

}
.btn-primary {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  /*color: rgba(58, 133, 191, 0.75);*/
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(58, 133, 191, 0.75);
  border-radius: 40px;
  /*background: transparent;*/
  transition: all 0.3s ease 0s;
}

.btn-primary:hover {
  color: #FFF;
  /*background: rgba(58, 133, 191, 0.75);*/
  border: 2px solid rgba(58, 133, 191, 0.75);
}
.FormTitle {
	color: #0E69D3;
	font-weight: bold;
	font-size: 50px;

}
.article_block {
  border: 1px solid #e2e2e2;
  margin-bottom: 20px;
  padding: 10px 10px;
}

